{
  "name": "dugtrio-node",
  "version": "1.0.20",
  "main": "index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.12.7",
    "busrt": "^0.2.7",
    "mmap-node": "^1.0.3",
    "tsx": "^4.7.3"
  },
  "scripts": {
    "dev": "tsx watch index.ts",
    "buildBinaries": "bun build.ts",
    "test": "yarn buildBinaries && tsx watch test/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
